Process:         akorol.filler [15891]
Path:            /Users/akorol/Desktop/filler/akorol.filler
Load Address:    0x108207000
Identifier:      akorol.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [15889]

Date/Time:       2019-05-24 14:49:33.491 +0300
Launch Time:     2019-05-24 14:49:33.077 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 15891: 155 nodes malloced for 13 KB
Process 15891: 0 leaks for 0 total leaked bytes.
